# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

:MoonOS
KASLR=no
PROTOCOL=stivale2
KERNEL_PATH=boot:///kernel.elf

# Specify whether initialization text or a boot logo be displayed
# panic() will override the quiet boot setting
# Possible values are YES and NO
KERNEL_CMDLINE=verbose_boot:YES