TIMEOUT=5
GRAPHICS=yes
BACKGROUND_PATH=boot:///bg.bmp
THEME_MARGIN_GRADIENT=8
BACKGROUND_STYLE=centered
THEME_BACKGROUND=60000000
THEME_MARGIN=30

:MoonOS
KASLR=no
PROTOCOL=stivale2
KERNEL_PATH=boot:///kernel.elf

## Kernel modules ##
# Required:
MODULE_PATH=boot:///modules/init.elf
MODULE_STRING=init.elf

# Specify whether initialization text or a boot logo be displayed
# panic() will override the quiet boot setting
# Possible values are YES and NO
KERNEL_CMDLINE=verbose_boot:YES