# https://www.thegeekstuff.com/2012/10/grub-splash-image/
# http://wiki.rosalab.ru/en/index.php/Grub2_theme_tutorial

set timeout=5
set default=0

menu_color_highlight=white/light-blue
menu_color_normal=white/light-gray

menuentry "Validity OS" {

	multiboot /boot/kernel.elf
	module /boot/initrd.img
	# set gfxpayload=1024x768x32

	boot
}

menuentry "DUMMY ENTRY. DON'T CLICK" {
	boot
}